APP_URL=http://localhost:3333
DB_HOST=au77784bkjx6ipju.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=rno809mxorj4g08n
DB_PASS=xje0v681z5owh0o9
DB_NAME=u80xhpz9yzmpzcnt
JAWSDB_URL=mysql://rno809mxorj4g08n:xje0v681z5owh0o9@au77784bkjx6ipju.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u80xhpz9yzmpzcnt